<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:weightSum="2"
              android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/Exit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/exit"
            android:onClick="Exit"
            android:text="Exit"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/Resume"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/resume"
            android:onClick="resume"
            android:text="Resume"
            android:textColor="#000"/></LinearLayout>

</LinearLayout>